<html>
    <head>
        <title>Coldbrew</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <link rel="stylesheet" href="https://mottie.github.io/Keyboard/docs/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://mottie.github.io/Keyboard/css/keyboard.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
        <script src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js"></script>
        <script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
        <style type="text/css">
            html, body {
                height: 480px;
                margin: 0px;
                color: white;
                background: black;
            }
            .content {
                height: 100%;
                margin: 0px;
            }
            .iconholder {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            .icon {
                font-size: 200px;
                margin: auto;
                color: grey;
            }
            h4 {
                margin: auto;
                font-size: 45px;
            }
            h3 {
                margin: auto;
                font-size: 45px;
            }
            .current {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            .name {
                text-align: center;
                font-size: 50px;
            }
            .funds {
                text-align: center;
                font-size: 125px;
            }
            .register {
                text-align: center;
                font-size: 35px;
            }
            .ui-keyboard {
                text-align: center;
            }
            .ui-keyboard span {
                font-size: 4em;
                margin: 0.2em;
            }
            .ui-keyboard-button {
                height: 4em;
            }
            .toast {
                font-size: 20px !important;
            }
        </style>
    </head>
    <body>
        <div class="content row">
            <div class="col s12 m4 iconholder">
                <i class="icon material-icons">local_drink</i>
            </div>
            <div class="col s12 m8 current">
                <h4>Please scan your badge...</h4>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="/js/dashboard.js"></script>
    </body>
</html>
